<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/account.js"></script>
    <script src="js/address.js"></script>
    <script src="js/addressuser.js"></script>
    <script src="js/invoice.js"></script>
    <script>
        window.onload = function() {
            loadMenu();
            loadAddress();
            loadAddressUser();
            loadMyInvoice();
        }
    </script>
</head>

<body>
    <div id="menu" style="background-image: url(image/backgroundmenu.webp);">

    </div>
    <div class="content contentcart">
        <div class="row cartbds">
            <div class="col-lg-3 col-md-3 col-sm-12 col-12 collistcart">
                <div class="navleft">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-6 col-6">
                            <div class="avaaccount">
                                <img src="image/avatar.webp" class="avataracc">
                                <p class="fullnamacc">Nam Phạm</p>
                                <button class="btnlogoutacc">Đăng xuất</button>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-6 col-6 sinv">
                            <!-- <div nofi="infor" onclick="changeLink(this,'infor')" class="tabdv activetabdv">
                                <a data-toggle="tab" href="#infor"><img class="imgau" src="image/user.svg"> Tài khoản của tôi</a>
                            </div> -->
                            <div onclick="changeLink(this,'address')" class="tabdv activetabdv">
                                <a data-toggle="tab" href="#address"><img class="imgau" src="image/add.svg"> Sổ địa chỉ</a>
                            </div>
                            <div onclick="changeLink(this,'invoice')" class="tabdv">
                                <a data-toggle="tab" href="#invoice"><img class="imgau" src="image/invoice.svg"> Đơn hàng của tôi</a>
                            </div>
                            <div onclick="changeLink(this,'changepass')" class="tabdv">
                                <a data-toggle="tab" href="#changepass"><img class="imgau" src="image/pass.svg"> Đổi mật khẩu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-12 col-12 collistcart">
                <div class="navright">
                    <div class="tab-content contentab">
                        <!-- <div role="tabpanel" class="tab-pane active" id="infor">
                            <div class="headeraccount">
                                <p class="fontyel">Thông tin cá nhân</p>
                                <div class="right_flex">
                                    <button class="btnsuathongtin">Sửa thông tin</button>
                                </div>
                            </div>
                            <div class="row contentacc">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <span class="preinfor">Họ và tên: <span>hiếu trần</span></span>
                                    <span class="preinfor">Điện thoại: <span>0382267161</span></span>
                                    <span class="preinfor">Địa chỉ: <span>gia lam, ha noi, viet nam, vietnam, Vietnam</span></span>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <span class="preinfor">Địa chỉ email: <span>hieutran02102804@gmail.com</span></span>
                                    <span class="preinfor">Công ty: <span>Vietnam national university of agricuture</span></span>
                                </div>
                            </div>
                        </div> -->
                        <div role="tabpanel" class="tab-pane" id="invoice">
                            <div class="headeraccount">
                                <p class="fontyel">Đơn hàng của tôi</p>
                                <span>(Nhấp vào mã đơn hàng để xem chi tiêt)</span>
                                <div class="right_flex">
                                    <span class="textrf" id="sldonhang">0 đơn hàng</span>
                                </div>
                            </div>
                            <table class="table table-cart table-order" id="my-orders-table">
                                <thead class="thead-default">
                                    <tr>
                                        <th>Mã đơn hàng</th>
                                        <th class="floatr">Ngày mua</th>
                                        <th>Địa chỉ</th>
                                        <th class="floatr">Giá trị<br>đơn hàng</th>
                                        <th>Trạng thái thanh toán</th>
                                        <th class="floatr">Trạng thái vận chuyển</th>
                                        <th>Hủy</th>
                                    </tr>
                                </thead>
                                <tbody id="listinvoice">
                                    <tr>
                                        <td><a data-bs-toggle="modal" data-bs-target="#modaldeail" class="yls pointer-event">#115871</a></td>
                                        <td class="floatr">11:37 21/09/2023</td>
                                        <td>gia lam, ha noi, viet nam, vietnam,Quận Đống Đa, Hà Nội, Vietnam</td>
                                        <td class="floatr"><span class="yls">289.000đ</span></td>
                                        <td><span class="span_pending">Chưa thu tiền</span></td>
                                        <td class="floatr"><span class="span_">Chưa chuyển</span></td>
                                        <td><i class="fa fa-trash-o huydon"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-cart table-order" id="ordermobile">
                                <tbody id="listinvoicemb">
                                    <tr class="trmobile">
                                        <td style="width: 40%;">Đơn hàng</td>
                                        <td class="position-relative">
                                            <a data-bs-toggle="modal" data-bs-target="#modaldeail" class="yls iddhmb pointer-event">#115871</a>
                                            <span class="huymobile">Hủy đơn</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ngày: </td>
                                        <td>11:37 21/09/2023</td>
                                    </tr>
                                    <tr>
                                        <td>Địa chỉ: </td>
                                        <td>gia lam, ha noi, viet nam, vietnam, Quận Đống Đa, Hà Nội, Vietnam</td>
                                    </tr>
                                    <tr>
                                        <td>Giá trị đơn hàng:</td>
                                        <td class="yls">289.000đ</td>
                                    </tr>
                                    <tr>
                                        <td>TT Thanh toán:</td>
                                        <td>Chưa thanh toán</td>
                                    </tr>
                                    <tr>
                                        <td>TT Vận chuyển:<br><br></td>
                                        <td>Chưa chuyển</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="changepass">
                            <div class="headeraccount">
                                <span class="fontyel">Đổi mật khẩu</span><span class="smyl"> (Để bảo mật tài khoản, vui lòng không chia sẻ mật khẩu cho người khác)</span>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 passacc">
                                <form action="javascript:changePassword()">
                                    <label class="lbacc">Mật khẩu hiện tại *</label>
                                    <input id="oldpass" type="password" class="form-control">
                                    <label class="lbacc">Mật khẩu mới *</label>
                                    <input id="newpass" type="password" class="form-control">
                                    <label class="lbacc">Xác nhận mật khẩu mới *</label>
                                    <input id="renewpass" type="password" class="form-control">
                                    <br><button type="button" class="btnhuylogin" onclick="window.location.href='account'">HỦY</button>
                                    <button type="submit" class="btntt">LƯU</button>
                                </form>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="address">
                            <div class="headeraccount">
                                <p class="fontyel">Địa chỉ của bạn</p>
                                <div class="right_flex">
                                    <button onclick="clearData()" data-bs-toggle="modal" data-bs-target="#modaladd" class="btnsuathongtin">+ Thêm địa chỉ mới</button>
                                </div>
                            </div>
                            <div class="contentacc" id="listaddacc">
                                <div class="row singleadd">
                                    <div class="col-lg-11 col-md-11 col-sm-12 col-12">
                                        <table class="table tableadd">
                                            <tr>
                                                <td class="tdleft">Họ tên:</td>
                                                <td class="tdright">Nam Pham
                                                    <span class="addressdef"><i class="fa fa-check-circle"></i> Địa chỉ mặc định</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="tdleft">Địa chỉ:</td>
                                                <td class="tdright">thuan thanh, BN </td>
                                            </tr>
                                            <tr>
                                                <td class="tdleft">Số điện thoại:</td>
                                                <td class="tdright">0348191747</td>
                                            </tr>
                                            <tr>
                                                <td class="tdleft">Ngày tạo:</td>
                                                <td class="tdright">2023-11-5</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-lg-1 col-md-1 col-sm-12 col-12">
                                        <span data-bs-toggle="modal" data-bs-target="#modaladd" class="actionacc acsua">Sửa</span>
                                        <span class="actionacc acdel">Xóa</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <div class="modal fade" id="modaladd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-fullscreen-sm-down modeladdres">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thêm địa chỉ mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <input type="hidden" id="idadduser">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 formadd">
                            <input id="fullnameadd" class="form-control fomd" placeholder="Họ tên">
                            <label class="lbsa">Họ tên</label>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 formadd">
                            <input id="phoneadd" class="form-control fomd" placeholder="Số điện thoại">
                            <label class="lbsa">Số điện thoại</label>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 formadd">
                            <input id="stressadd" class="form-control fomd" placeholder="Tên đường, số nhà">
                            <label class="lbsa">Tên đường, số nhà</label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 formadd">
                            <select onchange="loadHuyenOnchange()" id="tinh" class="form-control fomd">
                                <option value="" hidden="" disabled>---</option>
                                <option value="haf npio">hà nội</option>
                            </select>
                            <label class="lbsatop">Tỉnh thành</label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 formadd">
                            <select onchange="loadXaOnchange()" id="huyen" class="form-control fomd">
                                <option value="" hidden="">---</option>
                            </select>
                            <label class="lbsatop">Quận/ huyện</label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12 formadd">
                            <select id="xa" class="form-control fomd">
                                <option value="" hidden="">---</option>
                            </select>
                            <label class="lbsatop">Phường/ xã</label>
                        </div>
                    </div>
                    <br><label class="checkbox-custom">Đặt làm địa chỉ mặc định
                    <input id="primaryadd" type="checkbox">
                    <span class="checkmark-checkbox"></span>
                </label>
                    <div class="col-lg-6 col-md-6">
                        <br><button class="btnhuylogin" onclick="window.location.href='account'">HỦY</button>
                        <button onclick="addAddressUser()" class="btntt">LƯU</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="modaldeail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-fullscreen-sm-down modeladdres">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Chi tiết đơn hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row headerdetail">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <br><span>Ngày tạo: <span class="yls" id="ngaytaoinvoice">11:37 21/ 09/ 2023</span></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <br><span>Trạng thái thanh toán: <span class="yls" id="trangthaitt">Chưa thanh toán</span></span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <br><span>Trạng thái vận chuyển: <span class="yls" id="ttvanchuyen">Chưa chuyển</span></span>
                        </div>
                    </div>
                    <div class="row shipinfor">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <span class="ttshipinfor">Địa chỉ giao hàng</span>
                            <div class="blockinfor">
                                <p class="tennguoinhan" id="tennguoinhan">HIẾU TRẦN</p>
                                <span>Địa chỉ: <span id="addnhan">gia lam, ha noi, viet nam, vietnam, Quận Đống Đa, Hà Nội</span></span>
                                <br><span class="phoneacc">Số điện thoại: <span id="phonenhan">+84382267161</span></span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                            <span class="ttshipinfor">Thanh toán</span>
                            <div class="blockinfor">
                                <span id="loaithanhtoan">Thanh toán khi nhận hàng (COD)</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                            <span class="ttshipinfor">Ghi chú</span>
                            <div class="blockinfor">
                                <span id="ghichunh">Không có ghi chú</span>
                            </div>
                        </div>
                    </div><br><br>
                    <table class="table table-cart table-order" id="detailInvoice">
                        <thead class="thead-default theaddetail">
                            <tr>
                                <th>Sản phẩm</th>
                                <th></th>
                                <th>Đơn giá</th>
                                <th>Số lượng</th>
                                <th>Tổng</th>
                            </tr>
                        </thead>
                        <tbody id="listDetailinvoice">
                            <tr>
                                <td><img src="image/sp1.webp" class="imgdetailacc"></td>
                                <td>
                                    <a href="">Áo Thun Thể Thao Nam Run</a><br>
                                    <span>Đen / L</span><br>
                                    <span>Mã sản phẩm: STM6099-DEN-L</span><br>
                                    <span class="slmobile">SL: 1</span>
                                </td>
                                <td>269.000đ</td>
                                <td class="sldetailacc">1</td>
                                <td class="pricedetailacc yls">269.000đ</td>
                            </tr>
                        </tbody>
                    </table><br><br><br><br>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/carousel.js"></script>
<!-- <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script>
    function changeLink(e, link) {
        var tabs = document.getElementsByClassName("tabdv");
        for (i = 0; i < tabs.length; i++) {
            document.getElementsByClassName("tabdv")[i].classList.remove("activetabdv");
        }
        e.classList.add('activetabdv')

        var tabb = document.getElementsByClassName("tab-pane");
        for (i = 0; i < tabb.length; i++) {
            document.getElementsByClassName("tab-pane")[i].classList.remove("active");
        }
        document.getElementById(link).classList.add('active')
    }

    var hash = location.hash.substr(1);
    if (hash != "") {
        var tabb = document.getElementsByClassName("tab-pane");
        for (i = 0; i < tabb.length; i++) {
            document.getElementsByClassName("tab-pane")[i].classList.remove("active");
        }
        var tabs = document.getElementsByClassName("tabdv");
        for (i = 0; i < tabs.length; i++) {
            document.getElementsByClassName("tabdv")[i].classList.remove("activetabdv");
        }
        document.getElementById(hash).classList.add('active')
    }
</script>

</html>