<!--<html>-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="shortcut icon" href="image/logo.ico">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"-->
<!--    />-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"-->
<!--    />-->
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">-->
<!--    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>-->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>-->
<!--    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">-->
<!--    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<!--    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"-->
<!--    />-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>-->
<!--    <link rel="stylesheet" type="text/css" href="css/style.css">-->
<!--    <script src="js/menu.js"></script>-->
<!--    <script src="js/price.js"></script>-->
<!--    <script src="js/category.js"></script>-->
<!--    <script src="js/product.js"></script>-->
<!--    <script>-->
<!--        window.onload = function() {-->
<!--            loadMenu();-->
<!--            loadCategorySub();-->
<!--            outstandingCategory();-->
<!--            loadProductByCategory(0, null);-->
<!--        }-->
<!--    </script>-->
<!--</head>-->

<!--<body>-->
<!--    <div id="menu" style="background-image: url(image/backgroundmenu.webp);">-->

<!--    </div>-->

<!--    <div class="content">-->

<!--        <h2 class="title-block">DANH MỤC NỔI BẬT</h2>-->
<!--        <div id="listdmproduct" class="row listdmproduct">-->
<!--            &lt;!&ndash; <div class="col-lg-3 col-md-3 col-sm-6 col-6">-->
<!--                <a href="">-->
<!--                    <div class="singledmpro">-->
<!--                        <img src="image/cate1.svg" class="imgcatepro">-->
<!--                        <span class="namedmpro">Áo polo</span>-->
<!--                    </div>-->
<!--                </a>-->
<!--            </div> &ndash;&gt;-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <div class="col-lg-3 col-md-3"></div>-->
<!--            <div class="col-lg-9 col-md-9 filterdiv">-->
<!--                <span class="slsanpham">Có <span id="slsp">3</span> sản phẩm được tìm thấy</span>-->
<!--                <span data-bs-toggle="modal" data-bs-target="#modalfilter" class="filtersp"><i class="fa fa-filter"></i> Bộ lọc</span>-->
<!--                <select onchange="sortProduct()" id="sortpro" class="form-control">-->
<!--                    <option value="id,asc">Mới nhất</option>-->
<!--                    <option value="price,asc">Rẻ nhất</option>-->
<!--                    <option value="price,desc">Giá giảm dần</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="col-lg-3 col-md-3 col-filter">-->
<!--                <div class="filter">-->
<!--                    <label class="lb-chon-danhmuc">Chọn khoảng giá</label>-->
<!--                    <button onclick="searchFull(0,null)" class="btn-apdung">Áp dụng</button>-->
<!--                    <div id="slider-range" class="price-filter-range" name="rangeInput"></div>-->
<!--                    <div style="margin:10px auto">-->
<!--                        Từ: <input type="number" id="min_price" class="price-range-field" /> - -->
<!--                        <input type="number" id="max_price" class="price-range-field" />-->
<!--                    </div>-->
<!--                    <label class="lb-chon-danhmuc">Chọn danh mục</label>-->
<!--                    <div id="listsearchCategory">-->
<!--                        <div class="singlelistmenu">-->
<!--                            <label class="checkbox-custom cateparent">áo khoác</i>-->
<!--                                <input onchange="clickOpenSubMenu(this)" type="checkbox">-->
<!--                                <span class="checkmark-checkbox"></span>-->
<!--                            </label>-->
<!--                            <div class="listsubcate">-->
<!--                                <label class="checkbox-custom">áo khoác-->
<!--                                    <input type="checkbox">-->
<!--                                    <span class="checkmark-checkbox"></span>-->
<!--                                </label>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-9 col-md-9">-->
<!--                <div class="row" id="listproductpro">-->
<!--                    &lt;!&ndash; <div class="col-lg-3 col-md-3 col-sm-6 col-6">-->
<!--                        <a href="" class="linkpro">-->
<!--                            <div class="singlepro">-->
<!--                                <div class="productsold"><span class="reviewsp">Đã bán: 250</span></div>-->
<!--                                <img src="image/sp1.webp" class="imgpro">-->
<!--                                <span class="proname">Women's Casual Pants With Waist Belt</span>-->
<!--                                <span class="proprice">499.000đ</span>-->
<!--                                <div class="listimgpro">-->
<!--                                    <div class="divimgsmpro"><img class="imgsmpro" src="image/sp2.webp"></div>-->
<!--                                    <div class="divimgsmpro"><img class="imgsmpro" src="image/sp3.webp"></div>-->
<!--                                    <div class="divimgsmpro"><img class="imgsmpro" src="image/sp4.webp"></div>-->
<!--                                    <div class="divimgsmpro"><img class="imgsmpro" src="image/sp5.webp"></div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div> &ndash;&gt;-->
<!--                </div>-->
<!--                <nav aria-label="Page navigation example" style="margin-top: 30px;">-->
<!--                    <ul class="pagination" id="pageable">-->
<!--                        <li class="page-item"><a class="page-link" href="#">1</a></li>-->
<!--                        <li class="page-item"><a class="page-link" href="#">2</a></li>-->
<!--                        <li class="page-item"><a class="page-link" href="#">3</a></li>-->
<!--                    </ul>-->
<!--                </nav>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div id="footer"></div>-->


<!--    <div class="modal fade" id="modalfilter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--        <div class="modal-dialog modal-fullscreen-xxl-down modelreplay">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-header">-->
<!--                    <h5 class="modal-title" id="exampleModalLabel">Lọc sản phẩm</h5>-->
<!--                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    <div class="filter">-->
<!--                        <label class="lb-chon-danhmuc">Chọn khoảng giá</label>-->
<!--                        <button onclick="searchFullmobile(0,null)" class="btn-apdung">Áp dụng</button>-->
<!--                        <div id="slider-range-mobile" class="price-filter-range" name="rangeInput"></div>-->
<!--                        <div style="margin:10px auto">-->
<!--                            Từ: <input type="number" id="min_price_mobile" class="price-range-field" /> - -->
<!--                            <input type="number" id="max_price_mobile" class="price-range-field" />-->
<!--                        </div>-->
<!--                        <label class="lb-chon-danhmuc">Chọn danh mục</label>-->
<!--                        <div id="listsearchCategoryMobile">-->
<!--                            <label class="checkbox-custom">áo khoác-->
<!--                                <input type="checkbox">-->
<!--                                <span class="checkmark-checkbox"></span>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
<!--<script src="js/carousel.js"></script>-->

<!--</html>-->